{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "田勇（田较瘦）的博客",
  "author": "tianyong90",
  "scripts": {
    "build": "yarn run generate-post-list --production && nuxt build",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup --allow-unclean",
    "dev": "nuxt",
    "generate": "yarn run generate-post-list --production && nuxt generate",
    "generate-post-list": "ts-node --project scripts/tsconfig.json scripts/generate-post-list.ts generate",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "new": "ts-node --project scripts/tsconfig.json scripts/create-post.ts",
    "test": "ts-node --project scripts/tsconfig.json scripts/test.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@nuxt/content": "^1.11.0",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "anchor": "^1.4.0",
    "cross-env": "^7.0.2",
    "dayjs": "^1.10.3",
    "fuse.js": "^6.4.6",
    "github-markdown-css": "^4.0.0",
    "graphql": "^15.4.0",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.0.3",
    "lodash": "^4.17.11",
    "nuxt": "^2.15.2",
    "prism-themes": "^1.5.0",
    "remark-admonitions": "^1.2.1",
    "remark-autolink-headings": "^6.0.1",
    "remark-emoji": "^2.1.0",
    "remark-external-links": "^8.0.0",
    "remark-footnotes": "^3.0.0",
    "remark-slug": "^6.0.0",
    "slugify": "^1.3.4",
    "social-share.js": "^1.0.16",
    "summarize-markdown": "^0.3.1",
    "transliteration": "^2.1.8"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.0.1",
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "@nuxt/typescript-build": "^2.0.0",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "@types/color": "^3.0.1",
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.144",
    "@types/node": "^14.0.11",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.0-beta.31",
    "address": "^1.1.2",
    "autoprefixer": "^10.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-component": "^1.1.1",
    "color": "^3.1.2",
    "copy-webpack-plugin": "^8.0.0",
    "default-gateway": "^6.0.2",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-unicorn": "^29.0.0",
    "eslint-plugin-vue": "^7.0.1",
    "fibers": "^5.0.0",
    "fs-extra": "^9.0.0",
    "husky": "^4.2.1",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.3",
    "nodemon": "^2.0.2",
    "normalize.css": "^8.0.1",
    "nuxt-purgecss": "^1.0.0",
    "postcss": "^8.2.4",
    "push-dir": "^0.4.1",
    "sass": "^1.25.0",
    "sass-loader": "^10.0.2",
    "stylelint-config-standard": "^21.0.0",
    "ts-node": "^9.0.0",
    "vue-jest": "^3.0.4",
    "yargs": "^16.0.3"
  }
}
